<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kqi-dn-wby">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0s-2F-xVH">
                                <rect key="frame" x="112" y="77" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-Z0-kmq">
                                <rect key="frame" x="112" y="135" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="795-RN-oih">
                                <rect key="frame" x="137" y="225" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmc-Aj-jGB"/>
                                    <segue destination="gXJ-GF-tO9" kind="show" identifier="segue1" id="0ea-sZ-01F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textOne" destination="g0s-2F-xVH" id="9MD-rf-3va"/>
                        <outlet property="textTwo" destination="bhx-Z0-kmq" id="Yol-SU-b07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="109"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="F3F-L6-w9M">
            <objects>
                <viewController id="44d-zB-aGq" customClass="TimerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMo-kk-k1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-1L-x5L">
                                <rect key="frame" x="17.5" y="375" width="285" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc1-De-8Ha">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startAction:" destination="44d-zB-aGq" eventType="touchUpInside" id="h7J-E0-LG9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtm-bI-ufA">
                                        <rect key="frame" x="115" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseAction:" destination="44d-zB-aGq" eventType="touchUpInside" id="6h9-Wl-22m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-gI-IHq">
                                        <rect key="frame" x="230" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Resume"/>
                                        <connections>
                                            <action selector="resumeAction:" destination="44d-zB-aGq" eventType="touchUpInside" id="Ppa-lX-U2O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kC1-gI-IHq" firstAttribute="width" secondItem="Nc1-De-8Ha" secondAttribute="width" id="VL9-2t-pHr"/>
                                    <constraint firstItem="Jtm-bI-ufA" firstAttribute="width" secondItem="Nc1-De-8Ha" secondAttribute="width" id="XT6-YX-Faj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RN-q1-60K">
                                <rect key="frame" x="75.5" y="216" width="169" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rr3-n1-vjM" firstAttribute="bottom" secondItem="L6A-1L-x5L" secondAttribute="bottom" constant="75" id="8sC-FI-zDe"/>
                            <constraint firstItem="L6A-1L-x5L" firstAttribute="centerX" secondItem="EMo-kk-k1Q" secondAttribute="centerX" id="G54-K2-c5X"/>
                            <constraint firstItem="0RN-q1-60K" firstAttribute="centerY" secondItem="EMo-kk-k1Q" secondAttribute="centerY" id="ejZ-as-kbB"/>
                            <constraint firstItem="0RN-q1-60K" firstAttribute="centerX" secondItem="EMo-kk-k1Q" secondAttribute="centerX" id="hkp-cn-Yy5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rr3-n1-vjM"/>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="0RN-q1-60K" id="Mbq-2Z-09v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ap-14-KxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="809"/>
        </scene>
        <!--Email Alert View Controller-->
        <scene sceneID="TkK-7w-Hs6">
            <objects>
                <viewController id="XbV-29-xlh" customClass="Email_AlertViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1d-5u-PrS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f93-5G-72V">
                                <rect key="frame" x="16" y="350" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPI-0J-l9A">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="30"/>
                                        <state key="normal" title="Email"/>
                                        <connections>
                                            <action selector="email:" destination="XbV-29-xlh" eventType="touchUpInside" id="TTh-0I-bec"/>
                                            <action selector="startAction:" destination="44d-zB-aGq" eventType="touchUpInside" id="jv8-aW-0gE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl5-gY-8hg">
                                        <rect key="frame" x="99.5" y="0.0" width="89" height="30"/>
                                        <state key="normal" title="Text Message"/>
                                        <connections>
                                            <action selector="pauseAction:" destination="44d-zB-aGq" eventType="touchUpInside" id="7g0-gQ-LTY"/>
                                            <action selector="text:" destination="XbV-29-xlh" eventType="touchUpInside" id="Vos-bi-u5u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kn-69-TQz">
                                        <rect key="frame" x="198.5" y="0.0" width="89.5" height="30"/>
                                        <state key="normal" title="Alert"/>
                                        <connections>
                                            <action selector="alert:" destination="XbV-29-xlh" eventType="touchUpInside" id="6hH-nE-IaG"/>
                                            <action selector="resumeAction:" destination="44d-zB-aGq" eventType="touchUpInside" id="zIR-cU-exL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5kn-69-TQz" firstAttribute="width" secondItem="KPI-0J-l9A" secondAttribute="width" id="DGg-Xz-BPM"/>
                                    <constraint firstItem="Nl5-gY-8hg" firstAttribute="width" secondItem="KPI-0J-l9A" secondAttribute="width" id="JUm-Id-tpg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f93-5G-72V" firstAttribute="leading" secondItem="cW4-J9-x5y" secondAttribute="leading" constant="16" id="Cln-g1-LNH"/>
                            <constraint firstItem="f93-5G-72V" firstAttribute="centerX" secondItem="g1d-5u-PrS" secondAttribute="centerX" id="Noa-mI-BCO"/>
                            <constraint firstItem="cW4-J9-x5y" firstAttribute="bottom" secondItem="f93-5G-72V" secondAttribute="bottom" constant="100" id="XwA-7m-EIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cW4-J9-x5y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY4-oA-Kv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="808"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="qt2-iM-lLE">
            <objects>
                <viewController id="dhv-ZS-TRF" customClass="SliderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qH6-sh-Qgh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mld-RE-jA8">
                                <rect key="frame" x="139" y="70" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-0u-NfZ">
                                <rect key="frame" x="18" y="111" width="284" height="31"/>
                                <connections>
                                    <action selector="action:" destination="dhv-ZS-TRF" eventType="valueChanged" id="y7I-7R-0X0"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GKV-44-hkY">
                                <rect key="frame" x="18" y="161" width="284" height="31"/>
                                <connections>
                                    <action selector="action:" destination="dhv-ZS-TRF" eventType="valueChanged" id="G04-GA-EvQ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="f5U-LO-9yg">
                                <rect key="frame" x="18" y="211" width="284" height="31"/>
                                <connections>
                                    <action selector="action:" destination="dhv-ZS-TRF" eventType="valueChanged" id="uEz-5U-XYI"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GKV-44-hkY" firstAttribute="width" secondItem="hDu-0u-NfZ" secondAttribute="width" id="84w-HM-fjT"/>
                            <constraint firstItem="hDu-0u-NfZ" firstAttribute="centerX" secondItem="qH6-sh-Qgh" secondAttribute="centerX" id="ADz-WV-OKY"/>
                            <constraint firstItem="GKV-44-hkY" firstAttribute="centerX" secondItem="qH6-sh-Qgh" secondAttribute="centerX" id="Fmt-eR-Kb1"/>
                            <constraint firstItem="f5U-LO-9yg" firstAttribute="top" secondItem="GKV-44-hkY" secondAttribute="bottom" constant="20" id="Hsw-Jg-08u"/>
                            <constraint firstItem="Mld-RE-jA8" firstAttribute="centerX" secondItem="qH6-sh-Qgh" secondAttribute="centerX" id="Jly-qZ-ZjG"/>
                            <constraint firstItem="hDu-0u-NfZ" firstAttribute="leading" secondItem="d4f-jE-9RL" secondAttribute="leading" constant="20" id="UY4-ub-UL9"/>
                            <constraint firstItem="GKV-44-hkY" firstAttribute="top" secondItem="hDu-0u-NfZ" secondAttribute="bottom" constant="20" id="VAi-mW-NPw"/>
                            <constraint firstItem="hDu-0u-NfZ" firstAttribute="top" secondItem="Mld-RE-jA8" secondAttribute="bottom" constant="20" id="asV-JL-z2N"/>
                            <constraint firstItem="Mld-RE-jA8" firstAttribute="top" secondItem="d4f-jE-9RL" secondAttribute="top" constant="50" id="qHE-yL-5dh"/>
                            <constraint firstItem="f5U-LO-9yg" firstAttribute="centerX" secondItem="qH6-sh-Qgh" secondAttribute="centerX" id="qYE-zh-SgT"/>
                            <constraint firstItem="f5U-LO-9yg" firstAttribute="width" secondItem="GKV-44-hkY" secondAttribute="width" id="uKK-s7-zYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d4f-jE-9RL"/>
                    </view>
                    <connections>
                        <outlet property="s1" destination="hDu-0u-NfZ" id="bpL-92-fjQ"/>
                        <outlet property="s2" destination="GKV-44-hkY" id="ASG-ym-qd1"/>
                        <outlet property="s3" destination="f5U-LO-9yg" id="8rP-yb-l6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAP-hJ-56c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="813"/>
        </scene>
        <!--Custom Cell Table View Controller-->
        <scene sceneID="4ha-lj-vrk">
            <objects>
                <viewController id="DtE-jM-YpV" customClass="CustomCellTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dy-nh-hB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rj2-Cc-jGb">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="iwp-eT-vrb">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwp-eT-vrb" id="gGg-VU-PpE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9u-Dg-FhD">
                                                    <rect key="frame" x="16" y="8" width="83.5" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d9u-Dg-FhD" secondAttribute="height" multiplier="1:1" id="tms-dB-9jh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qyp-b0-QYX">
                                                    <rect key="frame" x="115.5" y="27" width="173.5" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA9-t2-2b4">
                                                            <rect key="frame" x="0.0" y="0.0" width="173.5" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3Z-6V-yRe">
                                                            <rect key="frame" x="0.0" y="35" width="173.5" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="e3Z-6V-yRe" firstAttribute="height" secondItem="wA9-t2-2b4" secondAttribute="height" id="xek-h0-gkJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qyp-b0-QYX" secondAttribute="trailing" constant="16" id="Itw-Mu-8k5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qyp-b0-QYX" secondAttribute="bottom" constant="16" id="Jez-Qa-2uD"/>
                                                <constraint firstItem="qyp-b0-QYX" firstAttribute="top" secondItem="gGg-VU-PpE" secondAttribute="topMargin" constant="16" id="Q8f-Pr-zpX"/>
                                                <constraint firstItem="d9u-Dg-FhD" firstAttribute="top" secondItem="gGg-VU-PpE" secondAttribute="top" constant="8" id="TDz-gi-o5Z"/>
                                                <constraint firstAttribute="bottom" secondItem="d9u-Dg-FhD" secondAttribute="bottom" constant="8" id="tt3-QD-qFF"/>
                                                <constraint firstItem="qyp-b0-QYX" firstAttribute="leading" secondItem="d9u-Dg-FhD" secondAttribute="trailing" constant="16" id="wJ4-I9-CDk"/>
                                                <constraint firstItem="d9u-Dg-FhD" firstAttribute="leading" secondItem="gGg-VU-PpE" secondAttribute="leading" constant="16" id="xbr-gy-dnX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DtE-jM-YpV" id="jEn-nh-gsy"/>
                                    <outlet property="delegate" destination="DtE-jM-YpV" id="yfI-Wq-K1i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rj2-Cc-jGb" firstAttribute="top" secondItem="Zk9-al-Q0t" secondAttribute="top" id="3H0-pq-uf8"/>
                            <constraint firstItem="Zk9-al-Q0t" firstAttribute="trailing" secondItem="rj2-Cc-jGb" secondAttribute="trailing" id="EXZ-c1-uJf"/>
                            <constraint firstItem="rj2-Cc-jGb" firstAttribute="leading" secondItem="Zk9-al-Q0t" secondAttribute="leading" id="F0X-qg-ARi"/>
                            <constraint firstItem="Zk9-al-Q0t" firstAttribute="bottom" secondItem="rj2-Cc-jGb" secondAttribute="bottom" id="SUd-oz-xU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zk9-al-Q0t"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rj2-Cc-jGb" id="GDU-nF-RMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFY-b1-rAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.5" y="808.75"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="YNf-xR-s8w">
            <objects>
                <viewController id="ElR-9C-TX0" customClass="PickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bu9-iq-SLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KY-Cj-YLU">
                                <rect key="frame" x="0.0" y="132" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="ElR-9C-TX0" id="QEs-Cw-KKc"/>
                                    <outlet property="delegate" destination="ElR-9C-TX0" id="M0I-yA-HXc"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tca-1U-Yjy">
                                <rect key="frame" x="32" y="92" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtI-QM-ULO">
                                <rect key="frame" x="32" y="36" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5kh-bZ-54b" firstAttribute="trailing" secondItem="rtI-QM-ULO" secondAttribute="trailing" constant="32" id="AFO-OQ-Pvv"/>
                            <constraint firstItem="4KY-Cj-YLU" firstAttribute="centerY" secondItem="bu9-iq-SLf" secondAttribute="centerY" id="GgL-wA-VtX"/>
                            <constraint firstItem="Tca-1U-Yjy" firstAttribute="top" secondItem="rtI-QM-ULO" secondAttribute="bottom" constant="26" id="Org-09-Gxv"/>
                            <constraint firstItem="Tca-1U-Yjy" firstAttribute="leading" secondItem="5kh-bZ-54b" secondAttribute="leading" constant="32" id="ROs-6b-JGl"/>
                            <constraint firstItem="rtI-QM-ULO" firstAttribute="leading" secondItem="5kh-bZ-54b" secondAttribute="leading" constant="32" id="n6C-xY-Iam"/>
                            <constraint firstItem="4KY-Cj-YLU" firstAttribute="centerX" secondItem="bu9-iq-SLf" secondAttribute="centerX" id="pmQ-Oi-tbT"/>
                            <constraint firstItem="5kh-bZ-54b" firstAttribute="trailing" secondItem="Tca-1U-Yjy" secondAttribute="trailing" constant="32" id="wNR-HW-SZK"/>
                            <constraint firstItem="rtI-QM-ULO" firstAttribute="top" secondItem="5kh-bZ-54b" secondAttribute="top" constant="16" id="zDa-Kc-Glw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5kh-bZ-54b"/>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="rtI-QM-ULO" id="2EU-qX-KTU"/>
                        <outlet property="textField2" destination="Tca-1U-Yjy" id="ulF-B9-doc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVh-du-HUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="813"/>
        </scene>
        <!--Segment View Controller-->
        <scene sceneID="lxQ-zE-Iql">
            <objects>
                <viewController id="x1h-yU-IJC" customClass="SegmentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1I3-i8-fj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9hP-hg-mRz">
                                <rect key="frame" x="16" y="60" width="288" height="29"/>
                                <segments>
                                    <segment title="Google"/>
                                    <segment title="Facebook"/>
                                    <segment title="Youtube"/>
                                    <segment title="Twitter"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControl:" destination="x1h-yU-IJC" eventType="valueChanged" id="utC-vc-kwg"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Du6-RZ-LIO">
                                <rect key="frame" x="16" y="92" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Du6-RZ-LIO" secondAttribute="height" multiplier="1:1" id="wUm-vV-zSd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5vv-Uo-zIn" firstAttribute="trailing" secondItem="9hP-hg-mRz" secondAttribute="trailing" constant="16" id="5Cf-Vh-RCy"/>
                            <constraint firstItem="5vv-Uo-zIn" firstAttribute="trailing" secondItem="Du6-RZ-LIO" secondAttribute="trailing" constant="16" id="9QE-Vh-E56"/>
                            <constraint firstItem="Du6-RZ-LIO" firstAttribute="leading" secondItem="5vv-Uo-zIn" secondAttribute="leading" constant="16" id="Gna-T4-F4A"/>
                            <constraint firstItem="9hP-hg-mRz" firstAttribute="top" secondItem="5vv-Uo-zIn" secondAttribute="top" constant="40" id="RRE-Km-axw"/>
                            <constraint firstItem="9hP-hg-mRz" firstAttribute="leading" secondItem="5vv-Uo-zIn" secondAttribute="leading" constant="16" id="aRA-NR-A9W"/>
                            <constraint firstItem="Du6-RZ-LIO" firstAttribute="top" secondItem="9hP-hg-mRz" secondAttribute="bottom" constant="4" id="hdz-oq-T8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vv-Uo-zIn"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="Du6-RZ-LIO" id="oB5-Vr-ijS"/>
                        <outlet property="segment" destination="9hP-hg-mRz" id="BYf-hC-RFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AX-T5-3cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.875" y="808.75"/>
        </scene>
        <!--Local Notification View Controller-->
        <scene sceneID="2e3-rQ-9gN">
            <objects>
                <viewController id="kqi-dn-wby" customClass="LocalNotificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZv-en-xod">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pf-ic-LkZ">
                                <rect key="frame" x="93.5" y="223.5" width="133" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Local Notification"/>
                                <connections>
                                    <action selector="action:" destination="kqi-dn-wby" eventType="touchUpInside" id="JVl-7Q-sFT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Pf-ic-LkZ" firstAttribute="centerX" secondItem="fZv-en-xod" secondAttribute="centerX" id="osT-CA-WPO"/>
                            <constraint firstItem="6Pf-ic-LkZ" firstAttribute="centerY" secondItem="fZv-en-xod" secondAttribute="centerY" id="yDd-pC-CiL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2wa-kR-Fp0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwV-xo-3Pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4459" y="808"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AWu-wq-mcg">
            <objects>
                <viewController id="gXJ-GF-tO9" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPj-1k-QU3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmc-81-dvS">
                                <rect key="frame" x="45" y="230" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cce-rq-8Yl">
                                <rect key="frame" x="135" y="324" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Alert"/>
                                <connections>
                                    <action selector="alertAction:" destination="gXJ-GF-tO9" eventType="touchUpInside" id="YK7-TK-2t5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lRr-YJ-Grr"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="rmc-81-dvS" id="RtI-Mk-nJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XD-XZ-hGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.25" y="108.75"/>
        </scene>
        <!--Storybroad View Controller-->
        <scene sceneID="LkF-9E-iP2">
            <objects>
                <viewController id="OZS-Jv-7Qo" customClass="StorybroadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ce1-Yb-c5n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SME-WC-aca">
                                <rect key="frame" x="150" y="50" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-ak-PMU">
                                <rect key="frame" x="77" y="90" width="166" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yT-Kj-kf1">
                                <rect key="frame" x="77" y="140" width="166" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="9M6-rA-I0j">
                                <rect key="frame" x="77" y="190" width="166" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-nb-CBY">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="action:" destination="OZS-Jv-7Qo" eventType="touchUpInside" id="tA4-Sy-6a2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0E-sq-qgq">
                                        <rect key="frame" x="134" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="action:" destination="OZS-Jv-7Qo" eventType="touchUpInside" id="sRa-ei-0y8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXH-yf-tpz">
                                <rect key="frame" x="77" y="240" width="166" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TYU-Zt-hoi">
                                <rect key="frame" x="113" y="280.5" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperAction:" destination="OZS-Jv-7Qo" eventType="valueChanged" id="pxZ-zc-cpU"/>
                                </connections>
                            </stepper>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FEe-mP-FJM">
                                <rect key="frame" x="77" y="329.5" width="166" height="2"/>
                            </progressView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFQ-Gr-0gJ">
                                <rect key="frame" x="135.5" y="351.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SME-WC-aca" firstAttribute="top" secondItem="L8o-fI-qGx" secondAttribute="top" constant="30" id="3hO-Io-jo3"/>
                            <constraint firstItem="BFQ-Gr-0gJ" firstAttribute="top" secondItem="FEe-mP-FJM" secondAttribute="bottom" constant="20" id="4bp-hg-9bs"/>
                            <constraint firstItem="2yT-Kj-kf1" firstAttribute="width" secondItem="5f2-ak-PMU" secondAttribute="width" id="6cH-Lp-1mi"/>
                            <constraint firstItem="TYU-Zt-hoi" firstAttribute="centerX" secondItem="Ce1-Yb-c5n" secondAttribute="centerX" id="6w0-NC-cW5"/>
                            <constraint firstItem="SME-WC-aca" firstAttribute="centerX" secondItem="Ce1-Yb-c5n" secondAttribute="centerX" id="7Cv-Dp-J0O"/>
                            <constraint firstItem="9M6-rA-I0j" firstAttribute="top" secondItem="2yT-Kj-kf1" secondAttribute="bottom" constant="20" id="DLJ-xz-cr9"/>
                            <constraint firstItem="BFQ-Gr-0gJ" firstAttribute="centerX" secondItem="Ce1-Yb-c5n" secondAttribute="centerX" id="GBR-i8-YVX"/>
                            <constraint firstItem="FEe-mP-FJM" firstAttribute="top" secondItem="TYU-Zt-hoi" secondAttribute="bottom" constant="20" id="GPG-8m-AeE"/>
                            <constraint firstItem="5f2-ak-PMU" firstAttribute="centerX" secondItem="Ce1-Yb-c5n" secondAttribute="centerX" id="IO6-yw-B2M"/>
                            <constraint firstItem="TYU-Zt-hoi" firstAttribute="top" secondItem="UXH-yf-tpz" secondAttribute="bottom" constant="20" id="MPc-mk-lrB"/>
                            <constraint firstItem="UXH-yf-tpz" firstAttribute="width" secondItem="5f2-ak-PMU" secondAttribute="width" id="PFE-DL-EPS"/>
                            <constraint firstItem="5f2-ak-PMU" firstAttribute="top" secondItem="SME-WC-aca" secondAttribute="bottom" constant="20" id="bGz-ax-HAJ"/>
                            <constraint firstItem="FEe-mP-FJM" firstAttribute="width" secondItem="5f2-ak-PMU" secondAttribute="width" id="dZk-g5-AaY"/>
                            <constraint firstItem="UXH-yf-tpz" firstAttribute="centerX" secondItem="Ce1-Yb-c5n" secondAttribute="centerX" id="kFM-qu-9Ri"/>
                            <constraint firstItem="5f2-ak-PMU" firstAttribute="width" secondItem="9M6-rA-I0j" secondAttribute="width" id="nN6-L3-lGi"/>
                            <constraint firstItem="UXH-yf-tpz" firstAttribute="top" secondItem="9M6-rA-I0j" secondAttribute="bottom" constant="20" id="rQe-zE-Kx6"/>
                            <constraint firstItem="2yT-Kj-kf1" firstAttribute="centerX" secondItem="Ce1-Yb-c5n" secondAttribute="centerX" id="sEq-hX-49s"/>
                            <constraint firstItem="FEe-mP-FJM" firstAttribute="centerX" secondItem="Ce1-Yb-c5n" secondAttribute="centerX" id="wLn-Uc-boB"/>
                            <constraint firstItem="2yT-Kj-kf1" firstAttribute="top" secondItem="5f2-ak-PMU" secondAttribute="bottom" constant="20" id="x61-AB-8n9"/>
                            <constraint firstItem="9M6-rA-I0j" firstAttribute="centerX" secondItem="Ce1-Yb-c5n" secondAttribute="centerX" id="z8X-yO-9e5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8o-fI-qGx"/>
                    </view>
                    <connections>
                        <outlet property="activityInd" destination="SME-WC-aca" id="LAa-Tc-ezw"/>
                        <outlet property="label" destination="UXH-yf-tpz" id="tNl-C0-DGz"/>
                        <outlet property="progressVar" destination="FEe-mP-FJM" id="3uk-g0-G1V"/>
                        <outlet property="stepperVar" destination="TYU-Zt-hoi" id="79A-QU-1EB"/>
                        <outlet property="switchVar" destination="BFQ-Gr-0gJ" id="O3W-lU-zuE"/>
                        <outlet property="textField" destination="5f2-ak-PMU" id="ngI-wg-oK7"/>
                        <outlet property="textField2" destination="2yT-Kj-kf1" id="NLY-Am-xgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87n-QZ-ASr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="109"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1p3-4E-y8W">
            <objects>
                <viewController id="QYP-Oe-t74" customClass="TableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0z-ut-Wgm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u9q-2r-bCb">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="o4i-Hn-rG8">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o4i-Hn-rG8" id="b6U-ko-iKs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QYP-Oe-t74" id="WF9-S7-6Sb"/>
                                    <outlet property="delegate" destination="QYP-Oe-t74" id="tVA-bF-6PK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u9q-2r-bCb" firstAttribute="bottom" secondItem="jvb-KL-ZO7" secondAttribute="bottom" id="4cG-2z-D2K"/>
                            <constraint firstItem="u9q-2r-bCb" firstAttribute="top" secondItem="jvb-KL-ZO7" secondAttribute="top" id="Q79-0C-DaT"/>
                            <constraint firstItem="u9q-2r-bCb" firstAttribute="trailing" secondItem="jvb-KL-ZO7" secondAttribute="trailing" id="beD-CZ-n68"/>
                            <constraint firstItem="u9q-2r-bCb" firstAttribute="leading" secondItem="jvb-KL-ZO7" secondAttribute="leading" id="wxC-fe-gGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jvb-KL-ZO7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvM-X8-qgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259.375" y="108.75"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="r3m-yZ-DLP">
            <objects>
                <viewController id="TP2-Ym-aRc" customClass="CollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cp2-Sh-EYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H25-v9-13U">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xdw-OP-Rdd">
                                    <size key="itemSize" width="101" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qGS-Yf-dpS">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6x-MF-SZO">
                                                    <rect key="frame" x="8" y="28" width="85" height="64"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="x6x-MF-SZO" firstAttribute="leading" secondItem="qGS-Yf-dpS" secondAttribute="leadingMargin" id="6lt-6b-Kaj"/>
                                            <constraint firstItem="x6x-MF-SZO" firstAttribute="top" secondItem="qGS-Yf-dpS" secondAttribute="topMargin" id="DaO-y3-zi0"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="x6x-MF-SZO" secondAttribute="bottom" id="Urd-w7-uKE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="x6x-MF-SZO" secondAttribute="trailing" id="z3W-3I-Yng"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TP2-Ym-aRc" id="Wqm-rh-Zz4"/>
                                    <outlet property="delegate" destination="TP2-Ym-aRc" id="noR-Nv-TyA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H25-v9-13U" firstAttribute="trailing" secondItem="ET3-fd-WGg" secondAttribute="trailing" id="6cA-Nk-6i9"/>
                            <constraint firstItem="H25-v9-13U" firstAttribute="leading" secondItem="ET3-fd-WGg" secondAttribute="leading" id="9iZ-8P-Txw"/>
                            <constraint firstItem="H25-v9-13U" firstAttribute="top" secondItem="ET3-fd-WGg" secondAttribute="top" id="X0t-Xc-IvU"/>
                            <constraint firstItem="H25-v9-13U" firstAttribute="bottom" secondItem="ET3-fd-WGg" secondAttribute="bottom" id="kTg-LN-rSp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ET3-fd-WGg"/>
                    </view>
                    <navigationItem key="navigationItem" id="QId-fU-ni8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVN-nA-qxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3782" y="109"/>
        </scene>
        <!--Detail Collection View Controller-->
        <scene sceneID="RZr-Ts-WRc">
            <objects>
                <viewController storyboardIdentifier="detail" id="uOX-kR-Cts" customClass="DetailCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWM-Mt-AGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hiI-PS-y0X">
                                <rect key="frame" x="16" y="96" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hiI-PS-y0X" secondAttribute="height" multiplier="1:1" id="QHz-vp-7B5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hiI-PS-y0X" firstAttribute="centerX" secondItem="TWM-Mt-AGz" secondAttribute="centerX" id="2ho-oC-Vp6"/>
                            <constraint firstItem="hiI-PS-y0X" firstAttribute="centerY" secondItem="TWM-Mt-AGz" secondAttribute="centerY" id="VaB-Q4-eKy"/>
                            <constraint firstItem="hiI-PS-y0X" firstAttribute="leading" secondItem="iDp-E0-evx" secondAttribute="leading" constant="16" id="jqc-q0-QsQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDp-E0-evx"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hiI-PS-y0X" id="7q2-ye-lJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0d-IK-6bA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4458.75" y="107.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JLB-Cc-8XD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RyB-ij-8YQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wz8-Wz-zHL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TP2-Ym-aRc" kind="relationship" relationship="rootViewController" id="FDr-vo-npj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFe-eb-c01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996.25" y="108.75"/>
        </scene>
    </scenes>
</document>
