<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OZS-Jv-7Qo">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0s-2F-xVH">
                                <rect key="frame" x="112" y="77" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-Z0-kmq">
                                <rect key="frame" x="112" y="135" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="795-RN-oih">
                                <rect key="frame" x="137" y="225" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmc-Aj-jGB"/>
                                    <segue destination="gXJ-GF-tO9" kind="show" identifier="segue1" id="0ea-sZ-01F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textOne" destination="g0s-2F-xVH" id="9MD-rf-3va"/>
                        <outlet property="textTwo" destination="bhx-Z0-kmq" id="Yol-SU-b07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="109"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="F3F-L6-w9M">
            <objects>
                <viewController id="44d-zB-aGq" customClass="TimerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMo-kk-k1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-1L-x5L">
                                <rect key="frame" x="17.5" y="375" width="285" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc1-De-8Ha">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startAction:" destination="44d-zB-aGq" eventType="touchUpInside" id="h7J-E0-LG9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtm-bI-ufA">
                                        <rect key="frame" x="115" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseAction:" destination="44d-zB-aGq" eventType="touchUpInside" id="6h9-Wl-22m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-gI-IHq">
                                        <rect key="frame" x="230" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Resume"/>
                                        <connections>
                                            <action selector="resumeAction:" destination="44d-zB-aGq" eventType="touchUpInside" id="Ppa-lX-U2O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kC1-gI-IHq" firstAttribute="width" secondItem="Nc1-De-8Ha" secondAttribute="width" id="VL9-2t-pHr"/>
                                    <constraint firstItem="Jtm-bI-ufA" firstAttribute="width" secondItem="Nc1-De-8Ha" secondAttribute="width" id="XT6-YX-Faj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RN-q1-60K">
                                <rect key="frame" x="75.5" y="216" width="169" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rr3-n1-vjM" firstAttribute="bottom" secondItem="L6A-1L-x5L" secondAttribute="bottom" constant="75" id="8sC-FI-zDe"/>
                            <constraint firstItem="L6A-1L-x5L" firstAttribute="centerX" secondItem="EMo-kk-k1Q" secondAttribute="centerX" id="G54-K2-c5X"/>
                            <constraint firstItem="0RN-q1-60K" firstAttribute="centerY" secondItem="EMo-kk-k1Q" secondAttribute="centerY" id="ejZ-as-kbB"/>
                            <constraint firstItem="0RN-q1-60K" firstAttribute="centerX" secondItem="EMo-kk-k1Q" secondAttribute="centerX" id="hkp-cn-Yy5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rr3-n1-vjM"/>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="0RN-q1-60K" id="Mbq-2Z-09v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ap-14-KxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="809"/>
        </scene>
        <!--Email Alert View Controller-->
        <scene sceneID="TkK-7w-Hs6">
            <objects>
                <viewController id="XbV-29-xlh" customClass="Email_AlertViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1d-5u-PrS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f93-5G-72V">
                                <rect key="frame" x="16" y="350" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPI-0J-l9A">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="30"/>
                                        <state key="normal" title="Email"/>
                                        <connections>
                                            <action selector="email:" destination="XbV-29-xlh" eventType="touchUpInside" id="TTh-0I-bec"/>
                                            <action selector="startAction:" destination="44d-zB-aGq" eventType="touchUpInside" id="jv8-aW-0gE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl5-gY-8hg">
                                        <rect key="frame" x="99.5" y="0.0" width="89" height="30"/>
                                        <state key="normal" title="Text Message"/>
                                        <connections>
                                            <action selector="pauseAction:" destination="44d-zB-aGq" eventType="touchUpInside" id="7g0-gQ-LTY"/>
                                            <action selector="text:" destination="XbV-29-xlh" eventType="touchUpInside" id="Vos-bi-u5u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kn-69-TQz">
                                        <rect key="frame" x="198.5" y="0.0" width="89.5" height="30"/>
                                        <state key="normal" title="Alert"/>
                                        <connections>
                                            <action selector="alert:" destination="XbV-29-xlh" eventType="touchUpInside" id="6hH-nE-IaG"/>
                                            <action selector="resumeAction:" destination="44d-zB-aGq" eventType="touchUpInside" id="zIR-cU-exL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5kn-69-TQz" firstAttribute="width" secondItem="KPI-0J-l9A" secondAttribute="width" id="DGg-Xz-BPM"/>
                                    <constraint firstItem="Nl5-gY-8hg" firstAttribute="width" secondItem="KPI-0J-l9A" secondAttribute="width" id="JUm-Id-tpg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f93-5G-72V" firstAttribute="leading" secondItem="cW4-J9-x5y" secondAttribute="leading" constant="16" id="Cln-g1-LNH"/>
                            <constraint firstItem="f93-5G-72V" firstAttribute="centerX" secondItem="g1d-5u-PrS" secondAttribute="centerX" id="Noa-mI-BCO"/>
                            <constraint firstItem="cW4-J9-x5y" firstAttribute="bottom" secondItem="f93-5G-72V" secondAttribute="bottom" constant="100" id="XwA-7m-EIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cW4-J9-x5y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY4-oA-Kv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="808"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AWu-wq-mcg">
            <objects>
                <viewController id="gXJ-GF-tO9" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPj-1k-QU3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmc-81-dvS">
                                <rect key="frame" x="45" y="230" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lRr-YJ-Grr"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="rmc-81-dvS" id="RtI-Mk-nJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XD-XZ-hGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="109"/>
        </scene>
        <!--Storybroad View Controller-->
        <scene sceneID="LkF-9E-iP2">
            <objects>
                <viewController id="OZS-Jv-7Qo" customClass="StorybroadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ce1-Yb-c5n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SME-WC-aca">
                                <rect key="frame" x="150" y="50" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-ak-PMU">
                                <rect key="frame" x="77" y="90" width="166" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yT-Kj-kf1">
                                <rect key="frame" x="77" y="140" width="166" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="9M6-rA-I0j">
                                <rect key="frame" x="77" y="190" width="166" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-nb-CBY">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="action:" destination="OZS-Jv-7Qo" eventType="touchUpInside" id="tA4-Sy-6a2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0E-sq-qgq">
                                        <rect key="frame" x="134" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="action:" destination="OZS-Jv-7Qo" eventType="touchUpInside" id="sRa-ei-0y8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXH-yf-tpz">
                                <rect key="frame" x="77" y="240" width="166" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TYU-Zt-hoi">
                                <rect key="frame" x="113" y="280.5" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperAction:" destination="OZS-Jv-7Qo" eventType="valueChanged" id="pxZ-zc-cpU"/>
                                </connections>
                            </stepper>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FEe-mP-FJM">
                                <rect key="frame" x="77" y="329.5" width="166" height="2"/>
                            </progressView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFQ-Gr-0gJ">
                                <rect key="frame" x="135.5" y="351.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SME-WC-aca" firstAttribute="top" secondItem="L8o-fI-qGx" secondAttribute="top" constant="30" id="3hO-Io-jo3"/>
                            <constraint firstItem="BFQ-Gr-0gJ" firstAttribute="top" secondItem="FEe-mP-FJM" secondAttribute="bottom" constant="20" id="4bp-hg-9bs"/>
                            <constraint firstItem="2yT-Kj-kf1" firstAttribute="width" secondItem="5f2-ak-PMU" secondAttribute="width" id="6cH-Lp-1mi"/>
                            <constraint firstItem="TYU-Zt-hoi" firstAttribute="centerX" secondItem="Ce1-Yb-c5n" secondAttribute="centerX" id="6w0-NC-cW5"/>
                            <constraint firstItem="SME-WC-aca" firstAttribute="centerX" secondItem="Ce1-Yb-c5n" secondAttribute="centerX" id="7Cv-Dp-J0O"/>
                            <constraint firstItem="9M6-rA-I0j" firstAttribute="top" secondItem="2yT-Kj-kf1" secondAttribute="bottom" constant="20" id="DLJ-xz-cr9"/>
                            <constraint firstItem="BFQ-Gr-0gJ" firstAttribute="centerX" secondItem="Ce1-Yb-c5n" secondAttribute="centerX" id="GBR-i8-YVX"/>
                            <constraint firstItem="FEe-mP-FJM" firstAttribute="top" secondItem="TYU-Zt-hoi" secondAttribute="bottom" constant="20" id="GPG-8m-AeE"/>
                            <constraint firstItem="5f2-ak-PMU" firstAttribute="centerX" secondItem="Ce1-Yb-c5n" secondAttribute="centerX" id="IO6-yw-B2M"/>
                            <constraint firstItem="TYU-Zt-hoi" firstAttribute="top" secondItem="UXH-yf-tpz" secondAttribute="bottom" constant="20" id="MPc-mk-lrB"/>
                            <constraint firstItem="UXH-yf-tpz" firstAttribute="width" secondItem="5f2-ak-PMU" secondAttribute="width" id="PFE-DL-EPS"/>
                            <constraint firstItem="5f2-ak-PMU" firstAttribute="top" secondItem="SME-WC-aca" secondAttribute="bottom" constant="20" id="bGz-ax-HAJ"/>
                            <constraint firstItem="FEe-mP-FJM" firstAttribute="width" secondItem="5f2-ak-PMU" secondAttribute="width" id="dZk-g5-AaY"/>
                            <constraint firstItem="UXH-yf-tpz" firstAttribute="centerX" secondItem="Ce1-Yb-c5n" secondAttribute="centerX" id="kFM-qu-9Ri"/>
                            <constraint firstItem="5f2-ak-PMU" firstAttribute="width" secondItem="9M6-rA-I0j" secondAttribute="width" id="nN6-L3-lGi"/>
                            <constraint firstItem="UXH-yf-tpz" firstAttribute="top" secondItem="9M6-rA-I0j" secondAttribute="bottom" constant="20" id="rQe-zE-Kx6"/>
                            <constraint firstItem="2yT-Kj-kf1" firstAttribute="centerX" secondItem="Ce1-Yb-c5n" secondAttribute="centerX" id="sEq-hX-49s"/>
                            <constraint firstItem="FEe-mP-FJM" firstAttribute="centerX" secondItem="Ce1-Yb-c5n" secondAttribute="centerX" id="wLn-Uc-boB"/>
                            <constraint firstItem="2yT-Kj-kf1" firstAttribute="top" secondItem="5f2-ak-PMU" secondAttribute="bottom" constant="20" id="x61-AB-8n9"/>
                            <constraint firstItem="9M6-rA-I0j" firstAttribute="centerX" secondItem="Ce1-Yb-c5n" secondAttribute="centerX" id="z8X-yO-9e5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8o-fI-qGx"/>
                    </view>
                    <connections>
                        <outlet property="activityInd" destination="SME-WC-aca" id="LAa-Tc-ezw"/>
                        <outlet property="label" destination="UXH-yf-tpz" id="tNl-C0-DGz"/>
                        <outlet property="progressVar" destination="FEe-mP-FJM" id="3uk-g0-G1V"/>
                        <outlet property="stepperVar" destination="TYU-Zt-hoi" id="79A-QU-1EB"/>
                        <outlet property="switchVar" destination="BFQ-Gr-0gJ" id="O3W-lU-zuE"/>
                        <outlet property="textField" destination="5f2-ak-PMU" id="ngI-wg-oK7"/>
                        <outlet property="textField2" destination="2yT-Kj-kf1" id="NLY-Am-xgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87n-QZ-ASr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="109"/>
        </scene>
    </scenes>
</document>
